pw_poudlard_connexion:
    path:     /
    defaults: { _controller: PWPoudlardBundle:Default:connexion }

pw_poudlard_accueil:
    path:     /accueil
    defaults: { _controller: PWPoudlardBundle:Default:accueil }

pw_poudlard_boutique:
    path:     /boutique
    defaults: { _controller: PWPoudlardBundle:Default:boutique }

pw_poudlard_service:
    path:     /service
    defaults: { _controller: PWPoudlardBundle:Default:service }

pw_poudlard_promener:
    path:     /promener
    defaults: { _controller: PWPoudlardBundle:Default:promener }

pw_poudlard_compte:
    path:     /compte
    defaults: { _controller: PWPoudlardBundle:Default:compte }

pw_poudlard_choixPerso:
    path:     /choixPerso
    defaults: { _controller: PWPoudlardBundle:Default:choixPerso }

pw_poudlard_changerPerso:
    path:     /changerPerso
    defaults: { _controller: PWPoudlardBundle:Default:changerPerso }

pw_poudlard_changerAvatar:
    path:     /changerAvatar
    defaults: { _controller: PWPoudlardBundle:Default:changerAvatar }

pw_poudlard_infosPerso:
    path:     /infosPerso
    defaults: { _controller: PWPoudlardBundle:Default:infosPerso }

pw_poudlard_affichagePerso:
    path:     /affichagePerso
    defaults: { _controller: PWPoudlardBundle:Default:affichagePerso }

login:
    path: /
    defaults:
        _controller: PWPoudlardBundle:Default:connexion

login_check:
    path: /login_check

logout:
    path: /logout
