body{
  background-image: url("../image/fond.jpg");
  background-attachment: fixed;
  background-size: 100%;
  color: black;
  font-size: 18px;
}

h2{
  font-size: 2em;
}

a{
  color: black;
}

a:hover{
  color: black;
}

#body_color{
  margin-top: 100px;
  background-image: none;
  background-color: #bcaead;
}

#total{
  border: 2px solid #bcaead;
  border-radius: 5px;
  background-color: #bcaead;
}

#border{
  border: 2px solid black;
  border-radius: 20px;
  margin-bottom: 20px;
  background-color: #bcaead;
}

#images{
  margin-bottom: 20px;
  width: 100%;
}

#photo_perso{
  width: 50%;
}

#articles{
  height: 100px;
}

#changer_perso{
  position: absolute;
  bottom: 30px;
  right: 30px;
}

#attention{
  color: red;
}

#td_center{
  vertical-align: middle;
}

#objets{
  height: 150px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
}

#menu_objets{
  position: relative;
}

#ul_menu_objets{
  position: absolute;
  margin-left: 0px;
  overflow-y: scroll;
  height: 730px;
}

.well{
  border: none;
  background-color: #bcaead;
}
